# s9-cloud-scripts

./: CloudProjectS9.postman_collection.json  bdiscount-authentication-back.yaml  bdiscount-items-back.yaml  clean-env.sh  gateway.yaml  ingress-forward.sh  lauch-env.sh  mongo.yaml  postgres-service.yaml  postgres.yaml  readme.md
bdiscount-authentication-back/: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
bdiscount-authentication-back/src/main/java/com/bdiscount/bdiscountAuthentication/: BdiscountAuthenticationApplication.java
bdiscount-authentication-back/src/main/java/com/bdiscount/bdiscountAuthentication/controller/: AuthController.java
bdiscount-authentication-back/src/main/java/com/bdiscount/bdiscountAuthentication/dto/: AuthenticationResponse.java  LoginRequest.java  RegisterRequest.java  TokenRequest.java
bdiscount-authentication-back/src/main/resources/: application-local.properties  application-production.properties  application.properties
bdiscount-authentication-back/src/main/resources/db/changelog/: db.changelog-master.yaml
bdiscount-authentication-back/src/main/resources/db/changelog/changes/: 001-add-data.yaml  001-create-tables.yaml  002-create-token-table.yaml
bdiscount-authentication-back/src/main/resources/db/scripts/: 001-add-data.sql  001-create-tables.sql  002-create-token-table.sql
bdiscount-authentication-back/src/main/resources/postman/: CloudProjectS9.postman_collection.json
bdiscount-authentication-back/src/test/java/com/bdiscount/bdiscountAuthentication/: BdiscountAuthenticationApplicationTests.java
(+31 files in other folders)
